apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.kings.pintugame"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:gridlayout-v7:24+'
    compile 'com.android.support:cardview-v7:24+'
    provided 'com.android.support:support-v4:24+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile files('libs/baidu_cuid.jar')
//    apt 'com.zhy:mpermission-compiler:1.0.0'
//    compile 'com.zhy:mpermission-api:1.0.0'
}
