# pintugame

./: README.md  kktest.txt
pintugame/: build.gradle
pintugame/app/: build.gradle  proguard-rules.pro
pintugame/app/src/androidTest/java/com/kings/pintugame/: ExampleInstrumentedTest.java
pintugame/app/src/main/: AndroidManifest.xml
pintugame/app/src/main/assets/: meinvpintu.db
pintugame/app/src/main/java/com/kings/pintugame/: ApplicationImp.java  Constant.java
pintugame/app/src/main/java/com/kings/pintugame/activity/: MainActivity.java  PhotosActivity.java  PingTuActivity.java  SplashActivity.java  TestActivity.java
pintugame/app/src/main/java/com/kings/pintugame/adapter/: LevelListAdapter.java
pintugame/app/src/main/java/com/kings/pintugame/animator/: BaseViewAnimator.java  FlipInXAnimator.java  FlipInYAnimator.java  FlipOutXAnimator.java  FlipOutYAnimator.java  Techniques.java  YoYo.java
pintugame/app/src/main/java/com/kings/pintugame/base/: BaseActivity.java
pintugame/app/src/main/java/com/kings/pintugame/db/: DBTool.java
pintugame/app/src/main/java/com/kings/pintugame/modle/: LevelInfo.java
pintugame/app/src/main/res/drawable/: common_bg.xml
pintugame/app/src/main/res/layout/: activity_main.xml  activity_photos.xml  activity_pintu.xml  activity_splash.xml  activity_test.xml  dialog_success.xml  item_imglist.xml  page_net_error.xml  view_loadmore.xml  view_titlebar.xml
pintugame/app/src/main/res/layout-xlarge/: activity_base.xml
pintugame/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
pintugame/app/src/main/res/xml/: file_provider.xml
pintugame/app/src/test/java/com/kings/pintugame/: ExampleUnitTest.java
(+22 files in other folders)
